﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{386d2ca7-f844-34ab-6d49-e4d2ebc5420c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{858dcf83-ab51-81f5-de37-1d2444f5782c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{7964d011-deda-1bac-ba9e-0a29a53424c5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{0ff4f5f6-226b-3b48-1be6-6e023d1aff8a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder", "Unity.ProBuilder.csproj", "{ead91e1c-d2e0-8d56-aaab-1cf21d7ae3fc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.csproj", "{8271be4e-3eac-3e4c-36c6-a33698978306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1183d6ed-b46d-da23-1461-3e2b518244d4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{3c9ecbbc-fa61-3470-4957-defbc75540a7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Poly2Tri", "Unity.ProBuilder.Poly2Tri.csproj", "{ae71ebf9-1b48-ef8d-0fe3-fd7a27c3a8e5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Addressables", "Unity.Addressables.csproj", "{27690a2a-f252-168e-7e0b-51b0ccbd8a3a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ResourceManager", "Unity.ResourceManager.csproj", "{17380c10-1cca-bf6d-c135-c864abfdf0d8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ScriptableBuildPipeline", "Unity.ScriptableBuildPipeline.csproj", "{6e0cec03-6441-dec4-0825-4c68ed5cf6ef}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Csg", "Unity.ProBuilder.Csg.csproj", "{45ea542f-0ef1-3bf2-a657-a43c48c8e243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{1cc88bb9-f705-7f36-44b3-88f55ae12990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.KdTree", "Unity.ProBuilder.KdTree.csproj", "{054045b9-b313-ce6e-b241-d0f89aba1e8e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Stl", "Unity.ProBuilder.Stl.csproj", "{e862a89e-6d5c-6c8e-6e9b-801327a01e0f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ScriptableBuildPipeline.Editor", "Unity.ScriptableBuildPipeline.Editor.csproj", "{813b36fe-1c23-0886-325a-cb5f6c59515f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{e14d70df-7066-9deb-1d5e-fa4a5dc4bead}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.Editor", "Unity.ProBuilder.Editor.csproj", "{670b19af-5712-02c1-23fe-9c87d6de84dc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Addressables.Editor", "Unity.Addressables.Editor.csproj", "{678fa439-dfd4-6eba-24bf-f855b7ab87ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{0b099a79-ccb5-3398-1b3c-24abf1cc52c4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{95ca6373-6ec9-4fe6-cf4e-164c562d17ce}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{024b133c-d880-1b09-9477-71cad559988c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.editor", "com.unity.cinemachine.editor.csproj", "{9e4354a5-a6f2-edc0-79b4-7119741f36d5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{96a97d7f-b4a1-8ea1-7b92-b698a97b95c1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{12fd308e-cf93-a5e1-b73b-11b8555f61bf}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{78315cb6-4ffb-ad4a-b8ee-88bb0fa10254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.AssetIdRemapUtility", "Unity.ProBuilder.AssetIdRemapUtility.csproj", "{c280118d-44a0-5bd7-7af0-463fd2fd5c9c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Settings.Editor", "Unity.Settings.Editor.csproj", "{9d91bf10-e866-1633-d0b9-ab49e2ff17b0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.CacheServer", "UnityEditor.CacheServer.csproj", "{619846af-d229-053a-66d7-4c1bbfb61457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ProBuilder.AddOns.Editor", "Unity.ProBuilder.AddOns.Editor.csproj", "{9702b52c-407d-ab45-01d8-b99f7e084b50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{d2794a75-a78f-26db-5969-b3a6fb18384e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Addressables.Editor.Tests", "Unity.Addressables.Editor.Tests.csproj", "{8f46f75d-41fd-ce7b-9691-97d8209bc68d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ResourceManager.Tests", "Unity.ResourceManager.Tests.csproj", "{a71ba16d-a215-2fb1-74e7-926d1d03816e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ScriptableBuildPipeline.Editor.Tests", "Unity.ScriptableBuildPipeline.Editor.Tests.csproj", "{81df2736-1dc5-a752-61a2-c2fd9486490d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Addressables.Tests", "Unity.Addressables.Tests.csproj", "{fee391b5-98d8-681e-4086-54d9875db899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor.Tests", "Unity.TextMeshPro.Editor.Tests.csproj", "{b09fc7b2-9dde-dc15-1f9d-39ac8597038d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocCodeExamples", "DocCodeExamples.csproj", "{1c5fbf1d-ce7b-4ae7-7a94-bf8b9f7e1022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.EditorTests", "com.unity.cinemachine.EditorTests.csproj", "{1ab5322a-a76c-4fca-1dc5-83371aa6b628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Settings.Tests", "Unity.Settings.Tests.csproj", "{27cf162b-af82-1f27-0ca2-45e61d2d5400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI.Tests", "UnityEngine.UI.Tests.csproj", "{40a18ac6-62b2-48d8-bbde-ac5521b26320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem.IntegrationTests", "Unity.InputSystem.IntegrationTests.csproj", "{6d58f15a-d120-8df3-5007-e50136bbf95e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.Tests", "com.unity.cinemachine.Tests.csproj", "{667e2e21-550d-4086-15e1-f10b3fe57c21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Tests", "Unity.TextMeshPro.Tests.csproj", "{68f2324f-700f-1cac-a348-cb6294a91804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI.EditorTests", "UnityEditor.UI.EditorTests.csproj", "{7b8f092f-99cc-15ef-7aca-850aa28d6bd8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem.TestFramework", "Unity.InputSystem.TestFramework.csproj", "{b8994398-9043-f92c-4d3b-2e962ef536b6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.CacheServerTests", "UnityEditor.CacheServerTests.csproj", "{ffd4c086-dd15-208c-7ff1-cd22a5e83853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386d2ca7-f844-34ab-6d49-e4d2ebc5420c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386d2ca7-f844-34ab-6d49-e4d2ebc5420c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858dcf83-ab51-81f5-de37-1d2444f5782c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858dcf83-ab51-81f5-de37-1d2444f5782c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964d011-deda-1bac-ba9e-0a29a53424c5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964d011-deda-1bac-ba9e-0a29a53424c5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ff4f5f6-226b-3b48-1be6-6e023d1aff8a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ff4f5f6-226b-3b48-1be6-6e023d1aff8a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ead91e1c-d2e0-8d56-aaab-1cf21d7ae3fc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ead91e1c-d2e0-8d56-aaab-1cf21d7ae3fc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8271be4e-3eac-3e4c-36c6-a33698978306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8271be4e-3eac-3e4c-36c6-a33698978306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1183d6ed-b46d-da23-1461-3e2b518244d4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1183d6ed-b46d-da23-1461-3e2b518244d4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3c9ecbbc-fa61-3470-4957-defbc75540a7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3c9ecbbc-fa61-3470-4957-defbc75540a7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ae71ebf9-1b48-ef8d-0fe3-fd7a27c3a8e5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ae71ebf9-1b48-ef8d-0fe3-fd7a27c3a8e5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27690a2a-f252-168e-7e0b-51b0ccbd8a3a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27690a2a-f252-168e-7e0b-51b0ccbd8a3a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17380c10-1cca-bf6d-c135-c864abfdf0d8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17380c10-1cca-bf6d-c135-c864abfdf0d8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6e0cec03-6441-dec4-0825-4c68ed5cf6ef}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6e0cec03-6441-dec4-0825-4c68ed5cf6ef}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45ea542f-0ef1-3bf2-a657-a43c48c8e243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45ea542f-0ef1-3bf2-a657-a43c48c8e243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1cc88bb9-f705-7f36-44b3-88f55ae12990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1cc88bb9-f705-7f36-44b3-88f55ae12990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054045b9-b313-ce6e-b241-d0f89aba1e8e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054045b9-b313-ce6e-b241-d0f89aba1e8e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e862a89e-6d5c-6c8e-6e9b-801327a01e0f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e862a89e-6d5c-6c8e-6e9b-801327a01e0f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{813b36fe-1c23-0886-325a-cb5f6c59515f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{813b36fe-1c23-0886-325a-cb5f6c59515f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e14d70df-7066-9deb-1d5e-fa4a5dc4bead}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e14d70df-7066-9deb-1d5e-fa4a5dc4bead}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670b19af-5712-02c1-23fe-9c87d6de84dc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670b19af-5712-02c1-23fe-9c87d6de84dc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678fa439-dfd4-6eba-24bf-f855b7ab87ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678fa439-dfd4-6eba-24bf-f855b7ab87ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0b099a79-ccb5-3398-1b3c-24abf1cc52c4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0b099a79-ccb5-3398-1b3c-24abf1cc52c4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95ca6373-6ec9-4fe6-cf4e-164c562d17ce}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95ca6373-6ec9-4fe6-cf4e-164c562d17ce}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024b133c-d880-1b09-9477-71cad559988c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024b133c-d880-1b09-9477-71cad559988c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9e4354a5-a6f2-edc0-79b4-7119741f36d5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9e4354a5-a6f2-edc0-79b4-7119741f36d5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96a97d7f-b4a1-8ea1-7b92-b698a97b95c1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96a97d7f-b4a1-8ea1-7b92-b698a97b95c1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12fd308e-cf93-a5e1-b73b-11b8555f61bf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12fd308e-cf93-a5e1-b73b-11b8555f61bf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78315cb6-4ffb-ad4a-b8ee-88bb0fa10254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78315cb6-4ffb-ad4a-b8ee-88bb0fa10254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c280118d-44a0-5bd7-7af0-463fd2fd5c9c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c280118d-44a0-5bd7-7af0-463fd2fd5c9c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9d91bf10-e866-1633-d0b9-ab49e2ff17b0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9d91bf10-e866-1633-d0b9-ab49e2ff17b0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619846af-d229-053a-66d7-4c1bbfb61457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619846af-d229-053a-66d7-4c1bbfb61457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9702b52c-407d-ab45-01d8-b99f7e084b50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9702b52c-407d-ab45-01d8-b99f7e084b50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d2794a75-a78f-26db-5969-b3a6fb18384e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d2794a75-a78f-26db-5969-b3a6fb18384e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8f46f75d-41fd-ce7b-9691-97d8209bc68d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8f46f75d-41fd-ce7b-9691-97d8209bc68d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a71ba16d-a215-2fb1-74e7-926d1d03816e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a71ba16d-a215-2fb1-74e7-926d1d03816e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81df2736-1dc5-a752-61a2-c2fd9486490d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81df2736-1dc5-a752-61a2-c2fd9486490d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fee391b5-98d8-681e-4086-54d9875db899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fee391b5-98d8-681e-4086-54d9875db899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b09fc7b2-9dde-dc15-1f9d-39ac8597038d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b09fc7b2-9dde-dc15-1f9d-39ac8597038d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1c5fbf1d-ce7b-4ae7-7a94-bf8b9f7e1022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1c5fbf1d-ce7b-4ae7-7a94-bf8b9f7e1022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ab5322a-a76c-4fca-1dc5-83371aa6b628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ab5322a-a76c-4fca-1dc5-83371aa6b628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27cf162b-af82-1f27-0ca2-45e61d2d5400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27cf162b-af82-1f27-0ca2-45e61d2d5400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40a18ac6-62b2-48d8-bbde-ac5521b26320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40a18ac6-62b2-48d8-bbde-ac5521b26320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6d58f15a-d120-8df3-5007-e50136bbf95e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6d58f15a-d120-8df3-5007-e50136bbf95e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667e2e21-550d-4086-15e1-f10b3fe57c21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667e2e21-550d-4086-15e1-f10b3fe57c21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68f2324f-700f-1cac-a348-cb6294a91804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68f2324f-700f-1cac-a348-cb6294a91804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7b8f092f-99cc-15ef-7aca-850aa28d6bd8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7b8f092f-99cc-15ef-7aca-850aa28d6bd8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b8994398-9043-f92c-4d3b-2e962ef536b6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b8994398-9043-f92c-4d3b-2e962ef536b6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ffd4c086-dd15-208c-7ff1-cd22a5e83853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ffd4c086-dd15-208c-7ff1-cd22a5e83853}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
