﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_unity.rider.package</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_unity.rider.package</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{678fa439-dfd4-6eba-24bf-f855b7ab87ca}</ProjectGuid>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.Addressables.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\Unity.Addressables.Editor\</OutputPath>
    <DefineConstants>UNITY_2020_3_18;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;NONRECURSIVE_DEPENDENCY_DATA;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169,0649</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\BuildScriptPackedPlayMode.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\IGraphLayer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\AnalyzeRule.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetsSettingsLabelMaskPopup.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\EventGraphListView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\LinkXMLGenerator.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\HostingServices\HostingServicesManager.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AssetSettingsAnalyzeTreeView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\GroupSchemas\ContentUpdateGroupSchema.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\HostingServices\IHostingServiceConfigurationProvider.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\FastModeInitializationOperation.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\GroupSchemas\BundledAssetGroupSchema.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroup.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\HostingServices\HttpHostingService.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressablesDataBuilders.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\BuiltinSceneCache.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\ProfileWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetPostProcessor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\BuildUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AnalyzeWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\EventViewerWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetEntryCollection.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\CheckBundleDupeDependencies.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\HostingServices\IHostingService.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AssetPublishEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphLayerLabel.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\Data\EventDataSample.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\HostingServices\BaseHostingService.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\BuildPipelineTasks\BuildLayoutGenerationTask.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\Layout\BuildLayout.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressablesPlayerBuildProcessor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\AddressableAssetSettingsDefaultObject.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\AddressableAssetsBundleBuildParameters.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AssetInspectorGUI.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetProfileSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\HostingServicesListTreeView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetsWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\ProfileGroupType.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\ShaderBundleNaming.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetsSettingsGroupEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AssetReferenceDrawerUtilities.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\AddressableEditorInitialization.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\Data\EventDataPlayerSession.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetGroupInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\GlobalInitialization.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\CacheInitializationDataDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroupSchemaTemplate.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\BuildScriptFastMode.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\GroupSchemas\PlayerDataGroupSchema.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\FileRegistry.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\ProjectConfigData.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\KeyDataStore.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\BuildPipelineTasks\GenerateLocationListsTask.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetGroupTemplateInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroupSchemaSet.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\HostingServicesWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\HostingServicesAddServiceWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroupTemplateInterface.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetEntry.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\BuildPipelineTasks\ExtractDataTask.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetBuildSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphLayerBase.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetEntryCollectionEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\LabelTable.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\CheckSceneDupeDependencies.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\BuildBundleLayout.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\ResourceManagerCacheWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetsSettingsGroupTreeView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphLayerBarChart.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\HostingServicesProfileVarsTreeView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\CacheInitializationSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\ProfileValueReference.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AssetReferenceDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AddressableAssetSettingsInspector.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressablesFileEnumeration.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\BuildScriptBase.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressablesDataBuilderInput.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\AddressableAssetsBuildContext.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\BundleRuleBase.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetSettings.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphLayerEventMarker.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressableAnalytics.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\Preferences.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroupSchema.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\AnalyzeResultData.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableScenesManager.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\ContentUpdatePreviewWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\Layout\BuildLayoutPrinter.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\BuildScriptPackedMode.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\SerializedTypeDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\RevertUnchangedAssetsToPreviousAssetState.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Settings\AddressableAssetGroupTemplate.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphUtility.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\SceneManagerState.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\ResourceProfilerWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\MonoScriptBundleNaming.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\CheckResourcesDupeDependencies.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\BuildPipelineTasks\AddHashToBundleNameTask.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\BuildProfileSettingsEditor.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\EventListView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AnalyzeRules\AnalyzeSystem.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphLayerBackground.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\LabelWindow.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\ProfileTreeView.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\Data\EventDataSet.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressablesBuildScriptHooks.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\ProfileValueReferenceDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AssetLabelReferenceDrawer.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\Graph\GraphDefinition.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\ContentUpdateScript.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\GUI\AnalyzeRuleGUI.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilderInterfaces.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\AddressableAssetSettingsLocator.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\Data\EventDataStream.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\Data\EventDataPlayerSessionCollection.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Diagnostics\GUI\GraphColors.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DataBuilders\BuildScriptVirtualMode.cs" />
     <Compile Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Build\DirectoryUtility.cs" />
     <None Include="Library\PackageCache\com.unity.addressables@1.18.19\Editor\Unity.Addressables.Editor.asmdef" />
     <Reference Include="UnityEngine">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ARModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AccessibilityModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AndroidJNIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AnimationModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AssetBundleModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AudioModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClothModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterInputModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterRendererModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CoreModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CrashReportingModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DSPGraphModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DirectorModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GameCenterModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GridModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.HotReloadModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.IMGUIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ImageConversionModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputLegacyModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.JSONSerializeModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.LocalizationModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ParticleSystemModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PerformanceReportingModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PhysicsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.Physics2DModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ProfilerModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ScreenCaptureModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SharedInternalsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteMaskModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteShapeModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.StreamingModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubstanceModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubsystemsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TLSModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainPhysicsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextCoreModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextRenderingModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TilemapModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIElementsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIElementsNativeModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UNETModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UmbraModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityAnalyticsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityConnectModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityCurlModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityTestProtocolModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAudioModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestTextureModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestWWWModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VFXModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VRModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VehiclesModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VideoModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VirtualTexturingModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.WindModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.XRModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.CoreModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.GraphViewModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.PackageManagerUIModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.SceneTemplateModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIElementsModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIElementsSamplesModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UIServiceModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UnityConnectModule">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.Graphs">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.WebGL.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\WebGLSupport\UnityEditor.WebGL.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.Android.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.iOS.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.WindowsStandalone.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.UWP.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.UWP.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="nunit.framework">
     <HintPath>D:\Unity projects\main-left-test-rafael\Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.iOS.Extensions.Xcode">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
     </Reference>
     <Reference Include="UnityEditor.iOS.Extensions.Common">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
     </Reference>
     <Reference Include="mscorlib">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
     </Reference>
     <Reference Include="System">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
     </Reference>
     <Reference Include="System.Core">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.Linq">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics.Vectors">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Http">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.IO.Compression.dll</HintPath>
     </Reference>
     <Reference Include="Microsoft.CSharp">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
     </Reference>
     <Reference Include="System.Data">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
     </Reference>
     <Reference Include="Microsoft.Win32.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="netstandard">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
     </Reference>
     <Reference Include="System.AppContext">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Concurrent">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.NonGeneric">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Specialized">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Annotations">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.EventBasedAsync">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.TypeConverter">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
     </Reference>
     <Reference Include="System.Console">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
     </Reference>
     <Reference Include="System.Data.Common">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Contracts">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Debug">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.FileVersionInfo">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Process">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.StackTrace">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TextWriterTraceListener">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Tools">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TraceSource">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
     </Reference>
     <Reference Include="System.Drawing.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Dynamic.Runtime">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Calendars">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression.ZipFile">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
     </Reference>
     <Reference Include="System.IO">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.DriveInfo">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Watcher">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.IsolatedStorage">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.MemoryMappedFiles">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Pipes">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.UnmanagedMemoryStream">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Expressions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Parallel">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Queryable">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Http.Rtc">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NameResolution">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NetworkInformation">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Ping">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Requests">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Security">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Sockets">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebHeaderCollection">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets.Client">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
     </Reference>
     <Reference Include="System.ObjectModel">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.ILGeneration">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.Lightweight">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Reader">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.ResourceManager">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Writer">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.CompilerServices.VisualC">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Handles">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Numerics">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Formatters">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Json">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Xml">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Claims">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Algorithms">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Csp">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Encoding">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.X509Certificates">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Principal">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.SecureString">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Duplex">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Http">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.NetTcp">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Primitives">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Security">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding.Extensions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.RegularExpressions">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Overlapped">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks.Parallel">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Thread">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.ThreadPool">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Timer">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
     </Reference>
     <Reference Include="System.ValueTuple">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.ReaderWriter">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XDocument">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlDocument">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlSerializer">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath.XDocument">
     <HintPath>D:\Arquivos de Programas\UnityEditor\2020.3.18f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Addressables.csproj">
      <Project>{27690a2a-f252-168e-7e0b-51b0ccbd8a3a}</Project>
      <Name>Unity.Addressables</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ResourceManager.csproj">
      <Project>{17380c10-1cca-bf6d-c135-c864abfdf0d8}</Project>
      <Name>Unity.ResourceManager</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ScriptableBuildPipeline.Editor.csproj">
      <Project>{813b36fe-1c23-0886-325a-cb5f6c59515f}</Project>
      <Name>Unity.ScriptableBuildPipeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ScriptableBuildPipeline.csproj">
      <Project>{6e0cec03-6441-dec4-0825-4c68ed5cf6ef}</Project>
      <Name>Unity.ScriptableBuildPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{0b099a79-ccb5-3398-1b3c-24abf1cc52c4}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{386d2ca7-f844-34ab-6d49-e4d2ebc5420c}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{858dcf83-ab51-81f5-de37-1d2444f5782c}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{e14d70df-7066-9deb-1d5e-fa4a5dc4bead}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
